# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [3]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")

# Display sample data
city_data_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Winneba,GH,5.3511,-0.6231,77.05,85,93,5.82,overcast clouds
1,1,Ojinaga,MX,29.5667,-104.4167,47.35,71,100,3.44,overcast clouds
2,2,Punta Arenas,CL,-53.1500,-70.9167,46.51,66,40,14.97,scattered clouds
3,3,Talnakh,RU,69.4865,88.3972,-18.36,93,97,2.93,overcast clouds
4,4,Mutis,CO,6.2262,-77.4044,76.42,93,100,7.23,light rain
5,5,Avarua,CK,-21.2078,-159.7750,73.45,68,75,11.50,broken clouds
6,6,Cherskiy,RU,68.7500,161.3000,-17.25,98,100,6.13,overcast clouds
7,7,Busselton,AU,-33.6500,115.3333,74.77,38,0,9.73,clear sky
8,8,Kollegal,IN,12.1500,77.1167,72.66,56,99,3.22,overcast clouds
9,9,Kaitangata,NZ,-46.2817,169.8464,58.87,95,100,5.26,overcast clouds

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [4]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your trip? "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [16]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)] 
                                    
# Display sample data
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Winneba,GH,5.3511,-0.6231,77.05,85,93,5.82,overcast clouds
4,4,Mutis,CO,6.2262,-77.4044,76.42,93,100,7.23,light rain
11,11,Kapaa,US,22.0752,-159.3190,77.32,80,75,20.71,broken clouds
12,12,Saint-Pierre,RE,-21.3393,55.4781,80.28,65,0,11.50,clear sky
13,13,Vaini,TO,-21.2000,-175.2000,77.94,70,100,6.96,overcast clouds
15,15,Bhimunipatnam,IN,17.8833,83.4333,80.11,49,92,12.28,overcast clouds
16,16,Kupang,ID,-10.1667,123.5833,86.58,79,75,6.91,light rain
19,19,Kailua,US,21.4022,-157.7394,78.78,76,7,3.00,clear sky
22,22,Butaritari,KI,3.0707,172.7902,80.80,80,12,12.01,light rain
25,25,Hambantota,LK,6.1241,81.1185,84.63,53,3,7.47,clear sky

In [17]:
# Check for null values
preferred_cities_df.count()

City_ID                190
City                   190
Country                187
Lat                    190
Lng                    190
Max Temp               190
Humidity               190
Cloudiness             190
Wind Speed             190
Current Description    190
dtype: int64

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [26]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Winneba,GH,5.3511,-0.6231,77.05,85,93,5.82,overcast clouds
4,4,Mutis,CO,6.2262,-77.4044,76.42,93,100,7.23,light rain
11,11,Kapaa,US,22.0752,-159.3190,77.32,80,75,20.71,broken clouds
12,12,Saint-Pierre,RE,-21.3393,55.4781,80.28,65,0,11.50,clear sky
13,13,Vaini,TO,-21.2000,-175.2000,77.94,70,100,6.96,overcast clouds
15,15,Bhimunipatnam,IN,17.8833,83.4333,80.11,49,92,12.28,overcast clouds
16,16,Kupang,ID,-10.1667,123.5833,86.58,79,75,6.91,light rain
19,19,Kailua,US,21.4022,-157.7394,78.78,76,7,3.00,clear sky
22,22,Butaritari,KI,3.0707,172.7902,80.80,80,12,12.01,light rain
25,25,Hambantota,LK,6.1241,81.1185,84.63,53,3,7.47,clear sky

In [27]:
clean_travel_cities.count()

City_ID                187
City                   187
Country                187
Lat                    187
Lng                    187
Max Temp               187
Humidity               187
Cloudiness             187
Wind Speed             187
Current Description    187
dtype: int64

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [28]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# Display sample data
hotel_df.head(10)

             City Country  Max Temp Current Description      Lat       Lng
0         Winneba      GH     77.05     overcast clouds   5.3511   -0.6231
4           Mutis      CO     76.42          light rain   6.2262  -77.4044
11          Kapaa      US     77.32       broken clouds  22.0752 -159.3190
12   Saint-Pierre      RE     80.28           clear sky -21.3393   55.4781
13          Vaini      TO     77.94     overcast clouds -21.2000 -175.2000
15  Bhimunipatnam      IN     80.11     overcast clouds  17.8833   83.4333
16         Kupang      ID     86.58          light rain -10.1667  123.5833
19         Kailua      US     78.78           clear sky  21.4022 -157.7394
22     Butaritari      KI     80.80          light rain   3.0707  172.7902
25     Hambantota      LK     84.63           clear sky   6.1241   81.1185

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [29]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = ""

# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Winneba,GH,77.05,overcast clouds,5.3511,-0.6231,
4,Mutis,CO,76.42,light rain,6.2262,-77.4044,
11,Kapaa,US,77.32,broken clouds,22.0752,-159.3190,
12,Saint-Pierre,RE,80.28,clear sky,-21.3393,55.4781,
13,Vaini,TO,77.94,overcast clouds,-21.2000,-175.2000,
15,Bhimunipatnam,IN,80.11,overcast clouds,17.8833,83.4333,
16,Kupang,ID,86.58,light rain,-10.1667,123.5833,
19,Kailua,US,78.78,clear sky,21.4022,-157.7394,
22,Butaritari,KI,80.80,light rain,3.0707,172.7902,
25,Hambantota,LK,84.63,clear sky,6.1241,81.1185,

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [31]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [32]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [33]:
# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Winneba,GH,77.05,overcast clouds,5.3511,-0.6231,Windy Lodge & Beach Resort
4,Mutis,CO,76.42,light rain,6.2262,-77.4044,Paraiso Escondido
11,Kapaa,US,77.32,broken clouds,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
12,Saint-Pierre,RE,80.28,clear sky,-21.3393,55.4781,Alize Plage
13,Vaini,TO,77.94,overcast clouds,-21.2000,-175.2000,Keleti Beach Resort
15,Bhimunipatnam,IN,80.11,overcast clouds,17.8833,83.4333,Bheemili Court
16,Kupang,ID,86.58,light rain,-10.1667,123.5833,Hotel On The Rock by Prasanthi
19,Kailua,US,78.78,clear sky,21.4022,-157.7394,Sheffield House Bed & Breakfast
22,Butaritari,KI,80.80,light rain,3.0707,172.7902,Isles Sunset Lodge
25,Hambantota,LK,84.63,clear sky,6.1241,81.1185,Bungalow 63

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [34]:
# Check for Null
hotel_df.count()

City                   187
Country                187
Max Temp               187
Current Description    187
Lat                    187
Lng                    187
Hotel Name             187
dtype: int64

In [35]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()

# Display sample data
clean_hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Winneba,GH,77.05,overcast clouds,5.3511,-0.6231,Windy Lodge & Beach Resort
4,Mutis,CO,76.42,light rain,6.2262,-77.4044,Paraiso Escondido
11,Kapaa,US,77.32,broken clouds,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
12,Saint-Pierre,RE,80.28,clear sky,-21.3393,55.4781,Alize Plage
13,Vaini,TO,77.94,overcast clouds,-21.2000,-175.2000,Keleti Beach Resort
15,Bhimunipatnam,IN,80.11,overcast clouds,17.8833,83.4333,Bheemili Court
16,Kupang,ID,86.58,light rain,-10.1667,123.5833,Hotel On The Rock by Prasanthi
19,Kailua,US,78.78,clear sky,21.4022,-157.7394,Sheffield House Bed & Breakfast
22,Butaritari,KI,80.80,light rain,3.0707,172.7902,Isles Sunset Lodge
25,Hambantota,LK,84.63,clear sky,6.1241,81.1185,Bungalow 63

In [37]:
clean_hotel_df.count()

City                   187
Country                187
Max Temp               187
Current Description    187
Lat                    187
Lng                    187
Hotel Name             187
dtype: int64

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [ ]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [36]:
# Set the file name.
output_data_file = "WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [38]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [39]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Windy Lodge & Beach Resort</dd>\n<dt>City</dt><dd>Winneba</dd>\n<dt>Country</dt><dd>GH</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 77.05 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Paraiso Escondido</dd>\n<dt>City</dt><dd>Mutis</dd>\n<dt>Country</dt><dd>CO</dd>\n<dt>Current Weather</dt><dd>light rain and 76.42 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Sheraton Kauai Coconut Beach Resort</dd>\n<dt>City</dt><dd>Kapaa</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>broken clouds and 77.32 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Alize Plage</dd>\n<dt>City</dt><dd>Saint-Pierre</dd>\n<dt>Country</dt><dd>RE</dd>\n<dt>Current Weather</dt><dd>clear sky and 80.28 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Keleti Beach Resort</dd>\n<dt>City</dt><dd>Vaini</dd>\n<dt>Country</dt><dd>TO</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 77.94 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Bheemili Court</dd>\n<dt>City</dt><dd>Bhimunipatnam</dd>\n<dt>Country</dt><dd>IN</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 80.11 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel On The Rock by Prasanthi</dd>\n<dt>City</dt><dd>Kupang</dd>\n<dt>Country</dt><dd>ID</dd>\n<dt>Current Weather</dt><dd>light rain and 86.58 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Sheffield House Bed & Breakfast</dd>\n<dt>City</dt><dd>Kailua</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>clear sky and 78.78 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Isles Sunset Lodge</dd>\n<dt>City</dt><dd>Butaritari</dd>\n<dt>Country</dt><dd>KI</dd>\n<dt>Current Weather</dt><dd>light rain and 80.8 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Bungalow 63</dd>\n<dt>City</dt><dd>Hambantota</dd>\n<dt>Country</dt><dd>LK</dd>\n<dt>Current Weather</dt><dd>clear sky and 84.63 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [40]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
0    5.3511   -0.6231
4    6.2262  -77.4044
11  22.0752 -159.3190
12 -21.3393   55.4781
13 -21.2000 -175.2000
15  17.8833   83.4333
16 -10.1667  123.5833
19  21.4022 -157.7394
22   3.0707  172.7902
25   6.1241   81.1185

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [42]:
# Add a marker layer for each city to the map. 
# Create a figure to add the Google map as a layer
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))